/**
 # Copyright Ericsson AB
 #
 # The copyright to the computer programs herein is the property of
 # Ericsson AB. The programs may be used and/or copied only with the
 # written permission from Ericsson AB or in accordance with the terms
 # conditions stipulated in the agreement/contract under which the
 # programs have been supplied.
 #
 */
 syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";
option java_outer_classname = "CuCpFunctionPmEventOuterClass";


/**
 * Description: Generated proto3 file
 */


/**
 * Import all event specific proto files
 */
import "pm_event/cu_cp_e1_reset.proto";
import "pm_event/cu_cp_e1_reset_acknowledge.proto";
import "pm_event/cu_cp_f1_deactivate_trace.proto";
import "pm_event/cu_cp_f1_gnb_cu_configuration_update.proto";
import "pm_event/cu_cp_f1_gnb_cu_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_f1_gnb_cu_configuration_update_failure.proto";
import "pm_event/cu_cp_f1_gnb_du_configuration_update.proto";
import "pm_event/cu_cp_f1_gnb_du_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_f1_gnb_du_configuration_update_failure.proto";
import "pm_event/cu_cp_f1_paging.proto";
import "pm_event/cu_cp_f1_pws_cancel_request.proto";
import "pm_event/cu_cp_f1_pws_cancel_response.proto";
import "pm_event/cu_cp_f1_pws_failure_indication.proto";
import "pm_event/cu_cp_f1_pws_restart_indication.proto";
import "pm_event/cu_cp_f1_reset.proto";
import "pm_event/cu_cp_f1_reset_acknowledge.proto";
import "pm_event/cu_cp_f1_resource_status_failure.proto";
import "pm_event/cu_cp_f1_resource_status_request.proto";
import "pm_event/cu_cp_f1_resource_status_response.proto";
import "pm_event/cu_cp_f1_resource_status_update.proto";
import "pm_event/cu_cp_f1_setup_failure.proto";
import "pm_event/cu_cp_f1_setup_request.proto";
import "pm_event/cu_cp_f1_setup_response.proto";
import "pm_event/cu_cp_f1_trace_start.proto";
import "pm_event/cu_cp_f1_ue_context_modification_confirm.proto";
import "pm_event/cu_cp_f1_ue_context_modification_failure.proto";
import "pm_event/cu_cp_f1_ue_context_modification_refuse.proto";
import "pm_event/cu_cp_f1_ue_context_modification_request.proto";
import "pm_event/cu_cp_f1_ue_context_modification_required.proto";
import "pm_event/cu_cp_f1_ue_context_modification_response.proto";
import "pm_event/cu_cp_f1_ue_context_release_command.proto";
import "pm_event/cu_cp_f1_ue_context_release_complete.proto";
import "pm_event/cu_cp_f1_ue_context_release_request.proto";
import "pm_event/cu_cp_f1_ue_context_setup_failure.proto";
import "pm_event/cu_cp_f1_ue_context_setup_request.proto";
import "pm_event/cu_cp_f1_ue_context_setup_response.proto";
import "pm_event/cu_cp_f1_write_replace_warning_request.proto";
import "pm_event/cu_cp_f1_write_replace_warning_response.proto";
import "pm_event/cu_cp_ng_amf_configuration_update.proto";
import "pm_event/cu_cp_ng_amf_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_ng_amf_configuration_update_failure.proto";
import "pm_event/cu_cp_ng_deactivate_trace.proto";
import "pm_event/cu_cp_ng_downlink_nas_transport.proto";
import "pm_event/cu_cp_ng_downlink_ran_configuration_transfer.proto";
import "pm_event/cu_cp_ng_downlink_ran_status_transfer.proto";
import "pm_event/cu_cp_ng_downlink_ue_associated_nrppa_transport.proto";
import "pm_event/cu_cp_ng_error_indication_common.proto";
import "pm_event/cu_cp_ng_error_indication_dedicated.proto";
import "pm_event/cu_cp_ng_handover_cancel.proto";
import "pm_event/cu_cp_ng_handover_cancel_acknowledge.proto";
import "pm_event/cu_cp_ng_handover_command.proto";
import "pm_event/cu_cp_ng_handover_failure.proto";
import "pm_event/cu_cp_ng_handover_notify.proto";
import "pm_event/cu_cp_ng_handover_preparation_failure.proto";
import "pm_event/cu_cp_ng_handover_request.proto";
import "pm_event/cu_cp_ng_handover_request_acknowledge.proto";
import "pm_event/cu_cp_ng_handover_required.proto";
import "pm_event/cu_cp_ng_initial_context_setup_failure.proto";
import "pm_event/cu_cp_ng_initial_context_setup_request.proto";
import "pm_event/cu_cp_ng_initial_context_setup_response.proto";
import "pm_event/cu_cp_ng_initial_ue_message.proto";
import "pm_event/cu_cp_ng_location_report.proto";
import "pm_event/cu_cp_ng_location_reporting_control.proto";
import "pm_event/cu_cp_ng_location_reporting_failure_indication.proto";
import "pm_event/cu_cp_ng_nas_non_delivery_indication.proto";
import "pm_event/cu_cp_ng_paging.proto";
import "pm_event/cu_cp_ng_path_switch_request.proto";
import "pm_event/cu_cp_ng_path_switch_request_acknowledge.proto";
import "pm_event/cu_cp_ng_path_switch_request_failure.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_confirm.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_indication.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_request.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_response.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_notify.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_release_command.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_release_response.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_setup_request.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_setup_response.proto";
import "pm_event/cu_cp_ng_pws_cancel_request.proto";
import "pm_event/cu_cp_ng_pws_cancel_response.proto";
import "pm_event/cu_cp_ng_pws_failure_indication.proto";
import "pm_event/cu_cp_ng_pws_restart_indication.proto";
import "pm_event/cu_cp_ng_ran_configuration_update.proto";
import "pm_event/cu_cp_ng_ran_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_ng_ran_configuration_update_failure.proto";
import "pm_event/cu_cp_ng_reroute_nas_request.proto";
import "pm_event/cu_cp_ng_reset.proto";
import "pm_event/cu_cp_ng_reset_acknowledge.proto";
import "pm_event/cu_cp_ng_setup_failure.proto";
import "pm_event/cu_cp_ng_setup_request.proto";
import "pm_event/cu_cp_ng_setup_response.proto";
import "pm_event/cu_cp_ng_trace_failure_indication.proto";
import "pm_event/cu_cp_ng_trace_start.proto";
import "pm_event/cu_cp_ng_ue_context_modification_failure.proto";
import "pm_event/cu_cp_ng_ue_context_modification_request.proto";
import "pm_event/cu_cp_ng_ue_context_modification_response.proto";
import "pm_event/cu_cp_ng_ue_context_release_command.proto";
import "pm_event/cu_cp_ng_ue_context_release_complete.proto";
import "pm_event/cu_cp_ng_ue_context_release_request.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_check_request.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_check_response.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_info_indication.proto";
import "pm_event/cu_cp_ng_uplink_nas_transport.proto";
import "pm_event/cu_cp_ng_uplink_ran_configuration_transfer.proto";
import "pm_event/cu_cp_ng_uplink_ran_status_transfer.proto";
import "pm_event/cu_cp_ng_uplink_ue_associated_nrppa_transport.proto";
import "pm_event/cu_cp_ng_write_replace_warning_request.proto";
import "pm_event/cu_cp_ng_write_replace_warning_response.proto";
import "pm_event/cu_cp_per_ue_mdt_report.proto";
import "pm_event/cu_cp_per_ue_ucm_report.proto";
import "pm_event/cu_cp_rrc_dl_information_transfer.proto";
import "pm_event/cu_cp_rrc_measurement_report.proto";
import "pm_event/cu_cp_rrc_mobility_from_nr_command.proto";
import "pm_event/cu_cp_rrc_reconfiguration.proto";
import "pm_event/cu_cp_rrc_reconfiguration_complete.proto";
import "pm_event/cu_cp_rrc_reestablishment.proto";
import "pm_event/cu_cp_rrc_reestablishment_complete.proto";
import "pm_event/cu_cp_rrc_reestablishment_request.proto";
import "pm_event/cu_cp_rrc_reject.proto";
import "pm_event/cu_cp_rrc_release.proto";
import "pm_event/cu_cp_rrc_resume.proto";
import "pm_event/cu_cp_rrc_resume_complete.proto";
import "pm_event/cu_cp_rrc_resume_request.proto";
import "pm_event/cu_cp_rrc_scg_failure_information.proto";
import "pm_event/cu_cp_rrc_security_mode_command.proto";
import "pm_event/cu_cp_rrc_security_mode_complete.proto";
import "pm_event/cu_cp_rrc_security_mode_failure.proto";
import "pm_event/cu_cp_rrc_setup.proto";
import "pm_event/cu_cp_rrc_setup_complete.proto";
import "pm_event/cu_cp_rrc_setup_request.proto";
import "pm_event/cu_cp_rrc_ue_assistance_information.proto";
import "pm_event/cu_cp_rrc_ue_capability_enquiry.proto";
import "pm_event/cu_cp_rrc_ue_capability_information.proto";
import "pm_event/cu_cp_rrc_ul_dedicated_message_segment.proto";
import "pm_event/cu_cp_rrc_ul_information_transfer.proto";
import "pm_event/cu_cp_rrc_ul_information_transfer_mrdc.proto";
import "pm_event/cu_cp_x2_deactivate_trace.proto";
import "pm_event/cu_cp_x2_endc_configuration_transfer.proto";
import "pm_event/cu_cp_x2_endc_configuration_update.proto";
import "pm_event/cu_cp_x2_endc_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_x2_endc_configuration_update_failure.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_failure.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_request.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_response.proto";
import "pm_event/cu_cp_x2_partial_reset_confirm.proto";
import "pm_event/cu_cp_x2_partial_reset_required.proto";
import "pm_event/cu_cp_x2_rrc_transfer.proto";
import "pm_event/cu_cp_x2_secondary_rat_data_usage_report.proto";
import "pm_event/cu_cp_x2_sgnb_activity_notification.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request_acknowledge.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request_reject.proto";
import "pm_event/cu_cp_x2_sgnb_change_confirm.proto";
import "pm_event/cu_cp_x2_sgnb_change_refuse.proto";
import "pm_event/cu_cp_x2_sgnb_change_required.proto";
import "pm_event/cu_cp_x2_sgnb_modification_confirm.proto";
import "pm_event/cu_cp_x2_sgnb_modification_refuse.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request_acknowledge.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request_reject.proto";
import "pm_event/cu_cp_x2_sgnb_modification_required.proto";
import "pm_event/cu_cp_x2_sgnb_reconfiguration_complete.proto";
import "pm_event/cu_cp_x2_sgnb_release_confirm.proto";
import "pm_event/cu_cp_x2_sgnb_release_request.proto";
import "pm_event/cu_cp_x2_sgnb_release_request_acknowledge.proto";
import "pm_event/cu_cp_x2_sgnb_release_required.proto";
import "pm_event/cu_cp_x2_sn_status_transfer.proto";
import "pm_event/cu_cp_x2_trace_start.proto";
import "pm_event/cu_cp_x2_ue_context_release.proto";
import "pm_event/cu_cp_xn_activity_notification.proto";
import "pm_event/cu_cp_xn_error_indication_common.proto";
import "pm_event/cu_cp_xn_error_indication_dedicated.proto";
import "pm_event/cu_cp_xn_handover_cancel.proto";
import "pm_event/cu_cp_xn_handover_preparation_failure.proto";
import "pm_event/cu_cp_xn_handover_request.proto";
import "pm_event/cu_cp_xn_handover_request_acknowledge.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update_failure.proto";
import "pm_event/cu_cp_xn_reset_request.proto";
import "pm_event/cu_cp_xn_reset_response.proto";
import "pm_event/cu_cp_xn_resource_status_failure.proto";
import "pm_event/cu_cp_xn_resource_status_request.proto";
import "pm_event/cu_cp_xn_resource_status_response.proto";
import "pm_event/cu_cp_xn_resource_status_update.proto";
import "pm_event/cu_cp_xn_retrieve_ue_context_failure.proto";
import "pm_event/cu_cp_xn_retrieve_ue_context_request.proto";
import "pm_event/cu_cp_xn_retrieve_ue_context_response.proto";
import "pm_event/cu_cp_xn_rrc_transfer.proto";
import "pm_event/cu_cp_xn_s_node_addition_request.proto";
import "pm_event/cu_cp_xn_s_node_addition_request_acknowledge.proto";
import "pm_event/cu_cp_xn_s_node_addition_request_reject.proto";
import "pm_event/cu_cp_xn_s_node_change_confirm.proto";
import "pm_event/cu_cp_xn_s_node_change_refuse.proto";
import "pm_event/cu_cp_xn_s_node_change_required.proto";
import "pm_event/cu_cp_xn_s_node_modification_confirm.proto";
import "pm_event/cu_cp_xn_s_node_modification_refuse.proto";
import "pm_event/cu_cp_xn_s_node_modification_request.proto";
import "pm_event/cu_cp_xn_s_node_modification_request_acknowledge.proto";
import "pm_event/cu_cp_xn_s_node_modification_request_reject.proto";
import "pm_event/cu_cp_xn_s_node_modification_required.proto";
import "pm_event/cu_cp_xn_s_node_reconfiguration_complete.proto";
import "pm_event/cu_cp_xn_s_node_release_confirm.proto";
import "pm_event/cu_cp_xn_s_node_release_reject.proto";
import "pm_event/cu_cp_xn_s_node_release_request.proto";
import "pm_event/cu_cp_xn_s_node_release_request_acknowledge.proto";
import "pm_event/cu_cp_xn_s_node_release_required.proto";
import "pm_event/cu_cp_xn_setup_failure.proto";
import "pm_event/cu_cp_xn_setup_request.proto";
import "pm_event/cu_cp_xn_setup_response.proto";
import "pm_event/cu_cp_xn_sn_status_transfer.proto";
import "pm_event/cu_cp_xn_ue_context_release.proto";
import "pm_event/cu_cp_xn_xnu_address_indication.proto";


/**
 * Define group message
 */
message CuCpFunctionPmEvent {
  oneof event_payload {
    CuCpX2SgnbActivityNotification cu_cp_x2_sgnb_activity_notification = 3002;
    CuCpNgPaging cu_cp_ng_paging = 3003;
    CuCpRrcMeasurementReport cu_cp_rrc_measurement_report = 3005;
    CuCpNgUeRadioCapabilityCheckRequest cu_cp_ng_ue_radio_capability_check_request = 3006;
    CuCpNgUeRadioCapabilityCheckResponse cu_cp_ng_ue_radio_capability_check_response = 3007;
    CuCpXnNgRanNodeConfigurationUpdateAcknowledge cu_cp_xn_ng_ran_node_configuration_update_acknowledge = 3008;
    CuCpXnNgRanNodeConfigurationUpdateFailure cu_cp_xn_ng_ran_node_configuration_update_failure = 3009;
    CuCpXnNgRanNodeConfigurationUpdate cu_cp_xn_ng_ran_node_configuration_update = 3010;
    CuCpXnSetupFailure cu_cp_xn_setup_failure = 3011;
    CuCpXnSetupRequest cu_cp_xn_setup_request = 3012;
    CuCpXnSetupResponse cu_cp_xn_setup_response = 3013;
    CuCpNgPduSessionResourceSetupRequest cu_cp_ng_pdu_session_resource_setup_request = 3014;
    CuCpNgPduSessionResourceSetupResponse cu_cp_ng_pdu_session_resource_setup_response = 3015;
    CuCpRrcSecurityModeCommand cu_cp_rrc_security_mode_command = 3016;
    CuCpRrcSecurityModeComplete cu_cp_rrc_security_mode_complete = 3017;
    CuCpRrcSecurityModeFailure cu_cp_rrc_security_mode_failure = 3018;
    CuCpRrcReconfiguration cu_cp_rrc_reconfiguration = 3019;
    CuCpRrcReconfigurationComplete cu_cp_rrc_reconfiguration_complete = 3020;
    CuCpNgNasNonDeliveryIndication cu_cp_ng_nas_non_delivery_indication = 3023;
    CuCpNgDownlinkNasTransport cu_cp_ng_downlink_nas_transport = 3025;
    CuCpNgErrorIndicationCommon cu_cp_ng_error_indication_common = 3026;
    CuCpNgErrorIndicationDedicated cu_cp_ng_error_indication_dedicated = 3027;
    CuCpNgInitialContextSetupFailure cu_cp_ng_initial_context_setup_failure = 3028;
    CuCpNgInitialContextSetupRequest cu_cp_ng_initial_context_setup_request = 3029;
    CuCpNgInitialContextSetupResponse cu_cp_ng_initial_context_setup_response = 3030;
    CuCpNgInitialUeMessage cu_cp_ng_initial_ue_message = 3031;
    CuCpNgReset cu_cp_ng_reset = 3032;
    CuCpNgResetAcknowledge cu_cp_ng_reset_acknowledge = 3033;
    CuCpNgUeContextReleaseCommand cu_cp_ng_ue_context_release_command = 3034;
    CuCpNgUeContextReleaseComplete cu_cp_ng_ue_context_release_complete = 3035;
    CuCpNgUeContextReleaseRequest cu_cp_ng_ue_context_release_request = 3036;
    CuCpNgUeRadioCapabilityInfoIndication cu_cp_ng_ue_radio_capability_info_indication = 3037;
    CuCpNgUplinkNasTransport cu_cp_ng_uplink_nas_transport = 3038;
    CuCpRrcUeCapabilityEnquiry cu_cp_rrc_ue_capability_enquiry = 3039;
    CuCpRrcUeCapabilityInformation cu_cp_rrc_ue_capability_information = 3040;
    CuCpRrcDlInformationTransfer cu_cp_rrc_dl_information_transfer = 3041;
    CuCpRrcUlInformationTransfer cu_cp_rrc_ul_information_transfer = 3042;
    CuCpRrcReject cu_cp_rrc_reject = 3043;
    CuCpRrcRelease cu_cp_rrc_release = 3044;
    CuCpRrcSetup cu_cp_rrc_setup = 3045;
    CuCpRrcSetupComplete cu_cp_rrc_setup_complete = 3046;
    CuCpRrcSetupRequest cu_cp_rrc_setup_request = 3047;
    CuCpX2SgnbModificationRequestAcknowledge cu_cp_x2_sgnb_modification_request_acknowledge = 3049;
    CuCpX2SgnbModificationRequestReject cu_cp_x2_sgnb_modification_request_reject = 3050;
    CuCpX2SgnbModificationRequest cu_cp_x2_sgnb_modification_request = 3051;
    CuCpX2RrcTransfer cu_cp_x2_rrc_transfer = 3054;
    CuCpX2SecondaryRatDataUsageReport cu_cp_x2_secondary_rat_data_usage_report = 3056;
    CuCpX2EndcConfigurationUpdate cu_cp_x2_endc_configuration_update = 3057;
    CuCpX2EndcConfigurationUpdateAcknowledge cu_cp_x2_endc_configuration_update_acknowledge = 3058;
    CuCpX2EndcConfigurationUpdateFailure cu_cp_x2_endc_configuration_update_failure = 3059;
    CuCpX2EndcX2SetupFailure cu_cp_x2_endc_x2_setup_failure = 3060;
    CuCpX2EndcX2SetupRequest cu_cp_x2_endc_x2_setup_request = 3061;
    CuCpX2EndcX2SetupResponse cu_cp_x2_endc_x2_setup_response = 3062;
    CuCpX2SgnbAdditionRequest cu_cp_x2_sgnb_addition_request = 3067;
    CuCpX2SgnbAdditionRequestAcknowledge cu_cp_x2_sgnb_addition_request_acknowledge = 3068;
    CuCpX2SgnbAdditionRequestReject cu_cp_x2_sgnb_addition_request_reject = 3069;
    CuCpX2SgnbChangeConfirm cu_cp_x2_sgnb_change_confirm = 3070;
    CuCpX2SgnbChangeRefuse cu_cp_x2_sgnb_change_refuse = 3071;
    CuCpX2SgnbChangeRequired cu_cp_x2_sgnb_change_required = 3072;
    CuCpX2SgnbModificationConfirm cu_cp_x2_sgnb_modification_confirm = 3075;
    CuCpX2SgnbModificationRefuse cu_cp_x2_sgnb_modification_refuse = 3076;
    CuCpX2SgnbModificationRequired cu_cp_x2_sgnb_modification_required = 3077;
    CuCpNgPduSessionResourceModifyRequest cu_cp_ng_pdu_session_resource_modify_request = 3078;
    CuCpNgPduSessionResourceModifyResponse cu_cp_ng_pdu_session_resource_modify_response = 3079;
    CuCpNgPduSessionResourceReleaseCommand cu_cp_ng_pdu_session_resource_release_command = 3080;
    CuCpNgPduSessionResourceReleaseResponse cu_cp_ng_pdu_session_resource_release_response = 3081;
    CuCpX2SgnbReconfigurationComplete cu_cp_x2_sgnb_reconfiguration_complete = 3082;
    CuCpX2SgnbReleaseConfirm cu_cp_x2_sgnb_release_confirm = 3083;
    CuCpX2SgnbReleaseRequest cu_cp_x2_sgnb_release_request = 3084;
    CuCpX2SgnbReleaseRequestAcknowledge cu_cp_x2_sgnb_release_request_acknowledge = 3085;
    CuCpX2SgnbReleaseRequired cu_cp_x2_sgnb_release_required = 3086;
    CuCpX2SnStatusTransfer cu_cp_x2_sn_status_transfer = 3087;
    CuCpX2UeContextRelease cu_cp_x2_ue_context_release = 3088;
    CuCpNgRerouteNasRequest cu_cp_ng_reroute_nas_request = 3090;
    CuCpNgDownlinkRanStatusTransfer cu_cp_ng_downlink_ran_status_transfer = 3092;
    CuCpNgHandoverCancelAcknowledge cu_cp_ng_handover_cancel_acknowledge = 3093;
    CuCpNgHandoverCancel cu_cp_ng_handover_cancel = 3094;
    CuCpNgHandoverCommand cu_cp_ng_handover_command = 3095;
    CuCpNgHandoverFailure cu_cp_ng_handover_failure = 3096;
    CuCpNgHandoverNotify cu_cp_ng_handover_notify = 3097;
    CuCpNgHandoverPreparationFailure cu_cp_ng_handover_preparation_failure = 3098;
    CuCpNgHandoverRequestAcknowledge cu_cp_ng_handover_request_acknowledge = 3099;
    CuCpNgHandoverRequest cu_cp_ng_handover_request = 3100;
    CuCpNgHandoverRequired cu_cp_ng_handover_required = 3101;
    CuCpNgUplinkRanStatusTransfer cu_cp_ng_uplink_ran_status_transfer = 3102;
    CuCpX2EndcConfigurationTransfer cu_cp_x2_endc_configuration_transfer = 3106;
    CuCpX2TraceStart cu_cp_x2_trace_start = 3107;
    CuCpX2DeactivateTrace cu_cp_x2_deactivate_trace = 3108;
    CuCpF1TraceStart cu_cp_f1_trace_start = 3109;
    CuCpF1DeactivateTrace cu_cp_f1_deactivate_trace = 3110;
    CuCpNgUeContextModificationFailure cu_cp_ng_ue_context_modification_failure = 3111;
    CuCpNgUeContextModificationRequest cu_cp_ng_ue_context_modification_request = 3112;
    CuCpNgUeContextModificationResponse cu_cp_ng_ue_context_modification_response = 3113;
    CuCpNgWriteReplaceWarningRequest cu_cp_ng_write_replace_warning_request = 3116;
    CuCpNgWriteReplaceWarningResponse cu_cp_ng_write_replace_warning_response = 3117;
    CuCpNgPwsCancelRequest cu_cp_ng_pws_cancel_request = 3118;
    CuCpNgPwsCancelResponse cu_cp_ng_pws_cancel_response = 3119;
    CuCpNgPwsRestartIndication cu_cp_ng_pws_restart_indication = 3120;
    CuCpF1UeContextSetupFailure cu_cp_f1_ue_context_setup_failure = 3123;
    CuCpF1UeContextSetupRequest cu_cp_f1_ue_context_setup_request = 3124;
    CuCpF1UeContextSetupResponse cu_cp_f1_ue_context_setup_response = 3125;
    CuCpF1SetupFailure cu_cp_f1_setup_failure = 3126;
    CuCpF1SetupRequest cu_cp_f1_setup_request = 3127;
    CuCpF1SetupResponse cu_cp_f1_setup_response = 3128;
    CuCpF1GnbCuConfigurationUpdate cu_cp_f1_gnb_cu_configuration_update = 3129;
    CuCpF1GnbCuConfigurationUpdateAcknowledge cu_cp_f1_gnb_cu_configuration_update_acknowledge = 3130;
    CuCpF1GnbCuConfigurationUpdateFailure cu_cp_f1_gnb_cu_configuration_update_failure = 3131;
    CuCpF1GnbDuConfigurationUpdate cu_cp_f1_gnb_du_configuration_update = 3132;
    CuCpF1GnbDuConfigurationUpdateAcknowledge cu_cp_f1_gnb_du_configuration_update_acknowledge = 3133;
    CuCpF1GnbDuConfigurationUpdateFailure cu_cp_f1_gnb_du_configuration_update_failure = 3134;
    CuCpF1Reset cu_cp_f1_reset = 3135;
    CuCpF1ResetAcknowledge cu_cp_f1_reset_acknowledge = 3136;
    CuCpF1UeContextModificationFailure cu_cp_f1_ue_context_modification_failure = 3137;
    CuCpF1UeContextModificationRequest cu_cp_f1_ue_context_modification_request = 3138;
    CuCpF1UeContextModificationResponse cu_cp_f1_ue_context_modification_response = 3139;
    CuCpF1UeContextReleaseCommand cu_cp_f1_ue_context_release_command = 3140;
    CuCpF1UeContextReleaseComplete cu_cp_f1_ue_context_release_complete = 3141;
    CuCpF1UeContextReleaseRequest cu_cp_f1_ue_context_release_request = 3142;
    CuCpXnErrorIndicationCommon cu_cp_xn_error_indication_common = 3143;
    CuCpXnErrorIndicationDedicated cu_cp_xn_error_indication_dedicated = 3144;
    CuCpNgPwsFailureIndication cu_cp_ng_pws_failure_indication = 3147;
    CuCpNgRanConfigurationUpdate cu_cp_ng_ran_configuration_update = 3152;
    CuCpNgRanConfigurationUpdateAcknowledge cu_cp_ng_ran_configuration_update_acknowledge = 3153;
    CuCpNgRanConfigurationUpdateFailure cu_cp_ng_ran_configuration_update_failure = 3154;
    CuCpNgPduSessionResourceNotify cu_cp_ng_pdu_session_resource_notify = 3155;
    CuCpF1UeContextModificationConfirm cu_cp_f1_ue_context_modification_confirm = 3156;
    CuCpF1UeContextModificationRefuse cu_cp_f1_ue_context_modification_refuse = 3157;
    CuCpF1UeContextModificationRequired cu_cp_f1_ue_context_modification_required = 3158;
    CuCpRrcMobilityFromNrCommand cu_cp_rrc_mobility_from_nr_command = 3161;
    CuCpNgAmfConfigurationUpdate cu_cp_ng_amf_configuration_update = 3163;
    CuCpNgAmfConfigurationUpdateAcknowledge cu_cp_ng_amf_configuration_update_acknowledge = 3164;
    CuCpNgAmfConfigurationUpdateFailure cu_cp_ng_amf_configuration_update_failure = 3165;
    CuCpNgSetupRequest cu_cp_ng_setup_request = 3166;
    CuCpNgSetupResponse cu_cp_ng_setup_response = 3167;
    CuCpNgSetupFailure cu_cp_ng_setup_failure = 3168;
    CuCpNgPduSessionResourceModifyConfirm cu_cp_ng_pdu_session_resource_modify_confirm = 3174;
    CuCpNgPduSessionResourceModifyIndication cu_cp_ng_pdu_session_resource_modify_indication = 3175;
    CuCpNgPathSwitchRequest cu_cp_ng_path_switch_request = 3176;
    CuCpNgPathSwitchRequestAcknowledge cu_cp_ng_path_switch_request_acknowledge = 3177;
    CuCpNgPathSwitchRequestFailure cu_cp_ng_path_switch_request_failure = 3178;
    CuCpXnHandoverCancel cu_cp_xn_handover_cancel = 3179;
    CuCpXnHandoverRequest cu_cp_xn_handover_request = 3180;
    CuCpXnHandoverRequestAcknowledge cu_cp_xn_handover_request_acknowledge = 3181;
    CuCpXnHandoverPreparationFailure cu_cp_xn_handover_preparation_failure = 3182;
    CuCpXnSNodeAdditionRequest cu_cp_xn_s_node_addition_request = 3183;
    CuCpXnSNodeAdditionRequestAcknowledge cu_cp_xn_s_node_addition_request_acknowledge = 3184;
    CuCpXnSNodeAdditionRequestReject cu_cp_xn_s_node_addition_request_reject = 3185;
    CuCpXnSNodeReconfigurationComplete cu_cp_xn_s_node_reconfiguration_complete = 3186;
    CuCpXnSNodeReleaseConfirm cu_cp_xn_s_node_release_confirm = 3187;
    CuCpXnSNodeReleaseReject cu_cp_xn_s_node_release_reject = 3188;
    CuCpXnSNodeReleaseRequest cu_cp_xn_s_node_release_request = 3189;
    CuCpXnSNodeReleaseRequestAcknowledge cu_cp_xn_s_node_release_request_acknowledge = 3190;
    CuCpXnSNodeReleaseRequired cu_cp_xn_s_node_release_required = 3191;
    CuCpXnSnStatusTransfer cu_cp_xn_sn_status_transfer = 3192;
    CuCpXnUeContextRelease cu_cp_xn_ue_context_release = 3193;
    CuCpXnXnuAddressIndication cu_cp_xn_xnu_address_indication = 3194;
    CuCpRrcScgFailureInformation cu_cp_rrc_scg_failure_information = 3199;
    CuCpNgUplinkRanConfigurationTransfer cu_cp_ng_uplink_ran_configuration_transfer = 3200;
    CuCpNgDownlinkRanConfigurationTransfer cu_cp_ng_downlink_ran_configuration_transfer = 3201;
    CuCpXnActivityNotification cu_cp_xn_activity_notification = 3206;
    CuCpF1Paging cu_cp_f1_paging = 3213;
    CuCpNgDownlinkUeAssociatedNrppaTransport cu_cp_ng_downlink_ue_associated_nrppa_transport = 3215;
    CuCpNgUplinkUeAssociatedNrppaTransport cu_cp_ng_uplink_ue_associated_nrppa_transport = 3216;
    CuCpRrcResumeComplete cu_cp_rrc_resume_complete = 3222;
    CuCpRrcResume cu_cp_rrc_resume = 3223;
    CuCpRrcResumeRequest cu_cp_rrc_resume_request = 3225;
    CuCpRrcReestablishment cu_cp_rrc_reestablishment = 3226;
    CuCpRrcReestablishmentComplete cu_cp_rrc_reestablishment_complete = 3227;
    CuCpRrcReestablishmentRequest cu_cp_rrc_reestablishment_request = 3228;
    CuCpPerUeMdtReport cu_cp_per_ue_mdt_report = 3230;
    CuCpXnRetrieveUeContextRequest cu_cp_xn_retrieve_ue_context_request = 3234;
    CuCpXnRetrieveUeContextResponse cu_cp_xn_retrieve_ue_context_response = 3235;
    CuCpXnRetrieveUeContextFailure cu_cp_xn_retrieve_ue_context_failure = 3238;
    CuCpXnSNodeModificationRequest cu_cp_xn_s_node_modification_request = 3239;
    CuCpXnSNodeModificationRequestAcknowledge cu_cp_xn_s_node_modification_request_acknowledge = 3240;
    CuCpXnSNodeModificationRequestReject cu_cp_xn_s_node_modification_request_reject = 3241;
    CuCpXnSNodeModificationRequired cu_cp_xn_s_node_modification_required = 3242;
    CuCpXnSNodeModificationConfirm cu_cp_xn_s_node_modification_confirm = 3243;
    CuCpXnSNodeModificationRefuse cu_cp_xn_s_node_modification_refuse = 3244;
    CuCpNgTraceStart cu_cp_ng_trace_start = 3248;
    CuCpNgDeactivateTrace cu_cp_ng_deactivate_trace = 3249;
    CuCpNgTraceFailureIndication cu_cp_ng_trace_failure_indication = 3250;
    CuCpNgLocationReportingControl cu_cp_ng_location_reporting_control = 3251;
    CuCpNgLocationReport cu_cp_ng_location_report = 3252;
    CuCpNgLocationReportingFailureIndication cu_cp_ng_location_reporting_failure_indication = 3253;
    CuCpRrcUlDedicatedMessageSegment cu_cp_rrc_ul_dedicated_message_segment = 3258;
    CuCpXnSNodeChangeRequired cu_cp_xn_s_node_change_required = 3262;
    CuCpRrcUlInformationTransferMrdc cu_cp_rrc_ul_information_transfer_mrdc = 3263;
    CuCpXnSNodeChangeConfirm cu_cp_xn_s_node_change_confirm = 3264;
    CuCpXnSNodeChangeRefuse cu_cp_xn_s_node_change_refuse = 3265;
    CuCpXnRrcTransfer cu_cp_xn_rrc_transfer = 3267;
    CuCpE1Reset cu_cp_e1_reset = 3272;
    CuCpE1ResetAcknowledge cu_cp_e1_reset_acknowledge = 3273;
    CuCpRrcUeAssistanceInformation cu_cp_rrc_ue_assistance_information = 3286;
    CuCpF1PwsCancelRequest cu_cp_f1_pws_cancel_request = 3288;
    CuCpF1PwsCancelResponse cu_cp_f1_pws_cancel_response = 3289;
    CuCpF1WriteReplaceWarningRequest cu_cp_f1_write_replace_warning_request = 3290;
    CuCpF1WriteReplaceWarningResponse cu_cp_f1_write_replace_warning_response = 3291;
    CuCpXnResourceStatusResponse cu_cp_xn_resource_status_response = 3293;
    CuCpXnResourceStatusRequest cu_cp_xn_resource_status_request = 3294;
    CuCpXnResourceStatusUpdate cu_cp_xn_resource_status_update = 3295;
    CuCpXnResourceStatusFailure cu_cp_xn_resource_status_failure = 3296;
    CuCpF1ResourceStatusRequest cu_cp_f1_resource_status_request = 3297;
    CuCpF1ResourceStatusResponse cu_cp_f1_resource_status_response = 3298;
    CuCpF1ResourceStatusFailure cu_cp_f1_resource_status_failure = 3299;
    CuCpF1ResourceStatusUpdate cu_cp_f1_resource_status_update = 3300;
    CuCpX2PartialResetConfirm cu_cp_x2_partial_reset_confirm = 3302;
    CuCpX2PartialResetRequired cu_cp_x2_partial_reset_required = 3303;
    CuCpXnResetRequest cu_cp_xn_reset_request = 3304;
    CuCpXnResetResponse cu_cp_xn_reset_response = 3305;
    CuCpF1PwsRestartIndication cu_cp_f1_pws_restart_indication = 3315;
    CuCpF1PwsFailureIndication cu_cp_f1_pws_failure_indication = 3316;
    CuCpPerUeUcmReport cu_cp_per_ue_ucm_report = 3331;
  }
}
