/**
 # Copyright Ericsson AB
 #
 # The copyright to the computer programs herein is the property of
 # Ericsson AB. The programs may be used and/or copied only with the
 # written permission from Ericsson AB or in accordance with the terms
 # conditions stipulated in the agreement/contract under which the
 # programs have been supplied.
 #
 */
 syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";
option java_outer_classname = "CuUpFunctionPmEventOuterClass";


/**
 * Description: Generated proto3 file
 */


/**
 * Import all event specific proto files
 */
import "pm_event/cu_up_e1_reset.proto";
import "pm_event/cu_up_e1_reset_acknowledge.proto";


/**
 * Define group message
 */
message CuUpFunctionPmEvent {
  oneof event_payload {
    CuUpE1Reset cu_up_e1_reset = 4014;
    CuUpE1ResetAcknowledge cu_up_e1_reset_acknowledge = 4015;
  }
}
