/**
 # Copyright Ericsson AB
 #
 # The copyright to the computer programs herein is the property of
 # Ericsson AB. The programs may be used and/or copied only with the
 # written permission from Ericsson AB or in accordance with the terms
 # conditions stipulated in the agreement/contract under which the
 # programs have been supplied.
 #
 */
 syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";
option java_outer_classname = "DuFunctionPmEventOuterClass";


/**
 * Description: Generated proto3 file
 */


/**
 * Import all event specific proto files
 */
import "pm_event/du_f1_deactivate_trace.proto";
import "pm_event/du_f1_gnb_cu_configuration_update.proto";
import "pm_event/du_f1_gnb_cu_configuration_update_acknowledge.proto";
import "pm_event/du_f1_gnb_cu_configuration_update_failure.proto";
import "pm_event/du_f1_gnb_du_configuration_update.proto";
import "pm_event/du_f1_gnb_du_configuration_update_acknowledge.proto";
import "pm_event/du_f1_gnb_du_configuration_update_failure.proto";
import "pm_event/du_f1_paging.proto";
import "pm_event/du_f1_pws_cancel_request.proto";
import "pm_event/du_f1_pws_cancel_response.proto";
import "pm_event/du_f1_pws_failure_indication.proto";
import "pm_event/du_f1_pws_restart_indication.proto";
import "pm_event/du_f1_reset.proto";
import "pm_event/du_f1_reset_acknowledge.proto";
import "pm_event/du_f1_resource_status_failure.proto";
import "pm_event/du_f1_resource_status_request.proto";
import "pm_event/du_f1_resource_status_response.proto";
import "pm_event/du_f1_resource_status_update.proto";
import "pm_event/du_f1_setup_failure.proto";
import "pm_event/du_f1_setup_request.proto";
import "pm_event/du_f1_setup_response.proto";
import "pm_event/du_f1_trace_start.proto";
import "pm_event/du_f1_ue_context_modification_confirm.proto";
import "pm_event/du_f1_ue_context_modification_failure.proto";
import "pm_event/du_f1_ue_context_modification_refuse.proto";
import "pm_event/du_f1_ue_context_modification_request.proto";
import "pm_event/du_f1_ue_context_modification_required.proto";
import "pm_event/du_f1_ue_context_modification_response.proto";
import "pm_event/du_f1_ue_context_release_command.proto";
import "pm_event/du_f1_ue_context_release_complete.proto";
import "pm_event/du_f1_ue_context_release_request.proto";
import "pm_event/du_f1_ue_context_setup_failure.proto";
import "pm_event/du_f1_ue_context_setup_request.proto";
import "pm_event/du_f1_ue_context_setup_response.proto";
import "pm_event/du_f1_write_replace_warning_request.proto";
import "pm_event/du_f1_write_replace_warning_response.proto";
import "pm_event/du_per_radio_ue_measurement.proto";
import "pm_event/du_per_ue_rb_traffic_rep.proto";
import "pm_event/du_per_ue_traffic_rep.proto";
import "pm_event/du_rrc_reestablishment_request.proto";
import "pm_event/du_rrc_reject.proto";
import "pm_event/du_rrc_resume_request.proto";
import "pm_event/du_rrc_setup_request.proto";


/**
 * Define group message
 */
message DuFunctionPmEvent {
  oneof event_payload {
    DuPerUeTrafficRep du_per_ue_traffic_rep = 2001;
    DuPerRadioUeMeasurement du_per_radio_ue_measurement = 2004;
    DuPerUeRbTrafficRep du_per_ue_rb_traffic_rep = 2008;
    DuF1TraceStart du_f1_trace_start = 2014;
    DuF1DeactivateTrace du_f1_deactivate_trace = 2015;
    DuF1SetupRequest du_f1_setup_request = 2019;
    DuF1SetupResponse du_f1_setup_response = 2020;
    DuF1UeContextSetupFailure du_f1_ue_context_setup_failure = 2021;
    DuF1UeContextSetupRequest du_f1_ue_context_setup_request = 2022;
    DuF1UeContextSetupResponse du_f1_ue_context_setup_response = 2023;
    DuF1GnbCuConfigurationUpdateAcknowledge du_f1_gnb_cu_configuration_update_acknowledge = 2024;
    DuF1GnbCuConfigurationUpdateFailure du_f1_gnb_cu_configuration_update_failure = 2025;
    DuF1GnbCuConfigurationUpdate du_f1_gnb_cu_configuration_update = 2026;
    DuF1GnbDuConfigurationUpdateAcknowledge du_f1_gnb_du_configuration_update_acknowledge = 2027;
    DuF1GnbDuConfigurationUpdateFailure du_f1_gnb_du_configuration_update_failure = 2028;
    DuF1GnbDuConfigurationUpdate du_f1_gnb_du_configuration_update = 2029;
    DuF1ResetAcknowledge du_f1_reset_acknowledge = 2030;
    DuF1Reset du_f1_reset = 2031;
    DuF1UeContextModificationFailure du_f1_ue_context_modification_failure = 2032;
    DuF1UeContextModificationRequest du_f1_ue_context_modification_request = 2033;
    DuF1UeContextModificationResponse du_f1_ue_context_modification_response = 2034;
    DuF1UeContextReleaseCommand du_f1_ue_context_release_command = 2035;
    DuF1UeContextReleaseComplete du_f1_ue_context_release_complete = 2036;
    DuF1UeContextReleaseRequest du_f1_ue_context_release_request = 2037;
    DuF1SetupFailure du_f1_setup_failure = 2039;
    DuRrcSetupRequest du_rrc_setup_request = 2040;
    DuRrcReject du_rrc_reject = 2041;
    DuF1UeContextModificationConfirm du_f1_ue_context_modification_confirm = 2043;
    DuF1UeContextModificationRefuse du_f1_ue_context_modification_refuse = 2044;
    DuF1UeContextModificationRequired du_f1_ue_context_modification_required = 2045;
    DuF1Paging du_f1_paging = 2058;
    DuRrcResumeRequest du_rrc_resume_request = 2060;
    DuRrcReestablishmentRequest du_rrc_reestablishment_request = 2061;
    DuF1WriteReplaceWarningRequest du_f1_write_replace_warning_request = 2079;
    DuF1WriteReplaceWarningResponse du_f1_write_replace_warning_response = 2080;
    DuF1PwsCancelRequest du_f1_pws_cancel_request = 2081;
    DuF1PwsCancelResponse du_f1_pws_cancel_response = 2082;
    DuF1ResourceStatusRequest du_f1_resource_status_request = 2083;
    DuF1ResourceStatusResponse du_f1_resource_status_response = 2084;
    DuF1ResourceStatusFailure du_f1_resource_status_failure = 2085;
    DuF1ResourceStatusUpdate du_f1_resource_status_update = 2086;
    DuF1PwsFailureIndication du_f1_pws_failure_indication = 2087;
    DuF1PwsRestartIndication du_f1_pws_restart_indication = 2088;
  }
}
