/**
 # Copyright Ericsson AB
 #
 # The copyright to the computer programs herein is the property of
 # Ericsson AB. The programs may be used and/or copied only with the
 # written permission from Ericsson AB or in accordance with the terms
 # conditions stipulated in the agreement/contract under which the
 # programs have been supplied.
 #
 */
 syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Periodic measurements of Radio Bearer (RB) traffic.
 */
message DuPerUeRbTrafficRep {
  // PmEventId: 2008
  enum NrType {
    NR_TYPE_NO_VALUE = 0;
    NR_TYPE_NSA = 1;
    NR_TYPE_SA = 2;
    NR_TYPE_NO_LICENSE = 255;
  }
  enum UePowerClass {
    UE_POWER_CLASS_NO_VALUE = 0;
    UE_POWER_CLASS_1 = 1;
    UE_POWER_CLASS_1_5 = 2;
    UE_POWER_CLASS_2 = 3;
    UE_POWER_CLASS_3 = 4;
    UE_POWER_CLASS_4 = 5;
    UE_POWER_CLASS_NO_LICENSE = 255;
  }
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_du_id = 3;
  int64 nci = 4;
  int64 bb_bearer_ref = 5;
  int64 qos_value = 6;
  int64 per_rb_mac_vol_dl_drb = 7;
  int64 per_rb_mac_vol_dl_drb_last_slot = 8;
  int64 per_rb_mac_time_dl_drb = 9;
  int64 per_rb_mac_time_dl_drb_samp = 10;
  int64 per_rb_mac_time_dl_drb_last_slot = 11;
  int64 per_rb_mac_time_dl_drb_last_slot_samp = 12;
  int64 per_rb_mac_vol_dl_drb_single_burst = 13;
  int64 per_rb_mac_vol_dl_drb_single_burst_samp = 14;
  int64 per_rb_rlc_delay_time_dl = 15;
  int64 per_rb_rlc_delay_pkt_trans_dl = 16;
  int64 gnb_id_length = 17;
  NrType nr_type = 18;
  bytes serving_plmn_id = 19;
  UePowerClass ue_power_class = 20;
  int64 pref_ue_group_id = 21;
  int64 ue_group_id = 22;
  bytes s_nssai = 23;
  int64 bearer_id = 24;
  int64 ue_mobility_group_id = 25;
  int64 ue_service_group_id = 26;
  int64 ue_admission_group_id = 27;
  int64 per_rb_mac_rbsym_used_pdsch = 28;
  int64 per_rb_mac_lat_time_dl_drxactive_insync = 29;
  int64 per_rb_mac_lat_time_dl_drxactive_insync_samp = 30;
  int64 per_rb_mac_lat_time_dl_drxinactive_insync = 31;
  int64 per_rb_mac_lat_time_dl_drxinactive_insync_samp = 32;
  PmBooleanType nrdc_configured = 33;
  int64 per_rb_mac_overlap_time_dl_drb_ext_scell = 35;
  int64 per_rb_mac_vol_dl_drb_overlap_last_slot = 36;
  int64 per_rb_mac_vol_dl_drb_single_slot_short_burst = 37;
  int64 per_rb_mac_time_dl_drb_single_slot_short_burst = 38;
}
