DEPLOYMET_FOLDER=/home/base_chart/2.133.0 # Location of the folder where all the artifacts required for base chart deployment are stored
NAMESPACE=middlemen   #Namespace where you want to deploy your base chart to
HELM_FILE_VERSION=2.133.0 #The version of EIAE helm file which is to be deployed
USER_NAME=zmxxven      #provide your ZID
CONFIG_FILE_PATH=/home/zmxxve/hall923
DOCKER_CONFIG=/home/.docker/config.json
OVERRIDE_SITE_VALUE=override-site-values-appstaging-tls-disabled.yaml

#Hosts 
#If any host name is not required, then make sure that the host name should be set to 'default' (Do not keep it blank and make sure 'default' is spelt correctly)
INGRESS_IP_REPLACE=10.139.92.203

IAM_HOST_REPLACE=iam.hall923.ews.gic.ericsson.se
GAS_HOST_REPLACE=gas.hall923.ews.gic.ericsson.se
UDS_HOST_REPLACE=default
PF_HOST_REPLACE=default
OS_HOST_REPLACE=default
APPMGR_HOST_REPLACE=default
ADC_HOST_REPLACE=adc.hall923.ews.gic.ericsson.se
SO_HOST_REPLACE=default
TH_HOST_REPLACE=default
TA_HOST_REPLACE=default
EAS_HOST_REPLACE=default
CH_HOST_REPLACE=default
LA_HOST_REPLACE=la.hall923.ews.gic.ericsson.se
KAFKA_BOOTSTRAP_HOST_REPLACE=bootstrap.hall923.ews.gic.ericsson.se
#The names of application that you want to deploy along with base chart
APPLICATION=(dmm adc)



