server.port=8180
kafka.bootstrapAddress=${BROKER}
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
javax.net.ssl.trustStore=/var/tmp/kafka-client-truststore.p12
javax.net.ssl.trustStorePassword=password
oauth.scope=openid
group-id=a_consumer-group
topic-name=dmm-app-eng-6915fb63-84d7-49f1-b2b7-30b4a8e15d98
ssl.truststore.type=PKCS12
oauth.client.id=${CLIENT_ID}
oauth.client.secret=${CLIENT_PSW}
oauth.token.endpoint.uri=https://${IAM_URL}/auth/realms/master/protocol/openid-connect/token
message-schema-url=http://eric-oss-data-catalog:9590/catalog/v1/message-schema